Sub S_shortage_list_format()

'插入前面欄位 , 新增Title(這段都是寫死的)
    Columns("A:I").Select
    Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
        Cells(2, 1) = "Where-use"
        Cells(2, 1).ColumnWidth = 14.55

        Cells(2, 2) = "Status"
        Cells(2, 2).ColumnWidth = 7.55

        Cells(1, 3) = "0"
        Cells(2, 3) = "0 owner"
        Cells(2, 3).ColumnWidth = 9.18

        Cells(1, 4) = "0"
        Cells(2, 4) = "0 Critical model"
        Cells(2, 4).ColumnWidth = 12.82

        Cells(2, 5) = "Risk Level"
        Cells(2, 5).ColumnWidth = 12.82

        Cells(2, 6) = "Severity (13wks)"
        Cells(2, 6).ColumnWidth = 12.82

        Cells(2, 7) = "17日"
        Cells(2, 8) = "10日"
        Cells(2, 9) = "MaRS廠商"
        Range("$A$2: $I$2").Font.ColorIndex = 2
        Range("$A$2: $I$2").Interior.ColorIndex = 1
        Range("$A$2: $I$2").VerticalAlignment = xlCenter

'開始針對每一欄填資料
DataEndRow = Range("J3").End(xlDown).Row
    For i = 0 To DataEndRow - 3

'A欄
    Cells(3 + i, 1) = "=VLOOKUP(J" & 3 + i & ",'All Items'!$A$1:$U$3000,21,0)"

'B欄


'C欄
    Cells(3 + i, 3).Font.Color = RGB(0, 0, 204)
    Cells(3 + i, 3).Interior.Color = RGB(217, 217, 217)
    Cells(3 + i, 3) = "=IFERROR(VLOOKUP(D" & 3 + i & ",model!$A$1:$B$150,2,0),"""")"

'D欄
    Cells(3 + i, 4).Font.Color = RGB(192, 0, 0)
    Cells(3 + i, 4).Interior.Color = RGB(255, 192, 0)
    Cells(3 + i, 4) = "=IFERROR(LEFT(A" & 3 + i & ",FIND("";"",A" & 3 + i & ")-1),A" & 3 + i & ")"

'E欄
    Cells(3 + i, 5) = "=VLOOKUP(J" & 3 + i & ",'All Items'!$A$1:$AJ$3000,35,0)"
'F欄
    Cells(3 + i, 6) = "=VLOOKUP(J" & 3 + i & ",'All Items'!$A$1:$AJ$3000,36,0)"
'G欄
    Cells(3 + i, 7).Font.Color = RGB(112, 48, 160)
    Cells(3 + i, 7).Interior.Color = RGB(255, 204, 204)
    Cells(3 + i, 7) = "VLookup(J" & 3 + i & ", , 6, 0)"
'H欄
    Cells(3 + i, 8).Interior.Color = RGB(146, 208, 80)
    Cells(3 + i, 8) = "VLookup(J" & 3 + i & ", , 4, 0)"
'I欄
    Cells(3 + i, 9).Interior.Color = RGB(204, 255, 102)
    Cells(3 + i, 9) = "=IFERROR(VLOOKUP(K" & 3 + i & ",MaRS廠商!$B$1:$E$31,4,0),"""")"
Next i

'篩選排序
    Rows(2).Select
    Selection.AutoFilter
    ActiveSheet.Range("$A$2:$BZ$20000").AutoFilter Field:=3, Criteria1:=Array("1.DIVING", "2.DOG", "3.GOLF", "4.HANDHELD", "5.SENSOR", "6.SHOOTING SPORTS", "7.WEARABLE", "8.ACC"), Operator:=xlFilterValues
    Range("A2").CurrentRegion.Select
    Selection.Sort Key1:=Range("$C$2:$C$20000"), Order1:=1, Header:=x1yes

    ActiveSheet.Range("$A$2:$BZ$20000").AutoFilter Field:=3, Criteria1:="1.DIVING"
    Range("A2").CurrentRegion.Select
    Selection.Sort Key1:=Range("$D$2:$D$20000"), Order1:=1, Header:=x1yes

    ActiveSheet.Range("$A$2:$BZ$20000").AutoFilter Field:=3, Criteria1:="2.DOG"
    Range("A2").CurrentRegion.Select
    Selection.Sort Key1:=Range("$D$2:$D$20000"), Order1:=1, Header:=x1yes

    ActiveSheet.Range("$A$2:$BZ$20000").AutoFilter Field:=3, Criteria1:="3.GOLF"
    Range("A2").CurrentRegion.Select
    Selection.Sort Key1:=Range("$D$2:$D$20000"), Order1:=1, Header:=x1yes

    ActiveSheet.Range("$A$2:$BZ$20000").AutoFilter Field:=3, Criteria1:="4.HANDHELD"
    Range("A2").CurrentRegion.Select
    Selection.Sort Key1:=Range("$D$2:$D$20000"), Order1:=1, Header:=x1yes

    ActiveSheet.Range("$A$2:$BZ$20000").AutoFilter Field:=3, Criteria1:="5.SENSOR"
    Range("A2").CurrentRegion.Select
    Selection.Sort Key1:=Range("$D$2:$D$20000"), Order1:=1, Header:=x1yes

    ActiveSheet.Range("$A$2:$BZ$20000").AutoFilter Field:=3, Criteria1:="6.SHOOTING SPORTS"
    Range("A2").CurrentRegion.Select
    Selection.Sort Key1:=Range("$D$2:$D$20000"), Order1:=1, Header:=x1yes

    ActiveSheet.Range("$A$2:$BZ$20000").AutoFilter Field:=3, Criteria1:="7.WEARABLE"
    Range("A2").CurrentRegion.Select
    Selection.Sort Key1:=Range("$D$2:$D$20000"), Order1:=1, Header:=x1yes

    ActiveSheet.Range("$A$2:$BZ$20000").AutoFilter Field:=3


'還原
        Cells(1, 3) = ""
        Cells(2, 3) = "owner"
        Cells(1, 4) = ""
        Cells(2, 4) = "Critical model"
        
'日期
        Cells(1, 9) = "=TODAY()"
        Cells(1, 9).NumberFormatLocal = "m/d;@"
        Cells(1, 9).Font.Color = RGB(255, 0, 0)
        Cells(1, 9).Font.Bold = True
        Cells(1, 14) = "=I1-WEEKDAY(I1,2)+1"
        Cells(1, 14).NumberFormatLocal = "m/d;@"
        For j = 1 To 52
        Cells(1, 14 + j) = Cells(1, 14) + 7 * j
        Cells(1, 14 + j).NumberFormatLocal = "m/d;@"
        Next j
        

MsgBox "Done"

End Sub

